{
  "display": {
    "icon": {
      "item": "minecraft:spawner"
    },
    "title": {
      "translate": "神必小屋"
    },
    "description": {
      "translate": "找到亚特兰蒂斯安全屋"
    },
    "frame": "goal",
    "show_toast": true,
    "announce_to_chat": true,
    "hidden": true
  },
  "parent": "atlantis:atlantis/structures/in_village",
  "criteria": {
    "find_safety_room": {
      "trigger": "minecraft:location",
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "structure": "atlantis:safety_room"
              }
            }
          }
        ]
      }
    }
  },
  "requirements": [
    [
      "find_safety_room"
    ]
  ],
  "sends_telemetry_event": false
}