{
  "display": {
    "icon": {
      "id": "minecraft:map"
    },
    "title": {
      "translate": "蓝"
    },
    "description": {
      "translate": "只见无垠的海"
    },
    "frame": "task",
    "show_toast": true,
    "announce_to_chat": true,
    "hidden": false
  },
  "parent": "atlantis:atlantis/write_them_on_paper",
  "criteria": {
    "open_map": {
      "trigger": "minecraft:using_item",
      "conditions": {
        "item": {
          "items": "map"
        }
      }
    }
  },
  "sends_telemetry_event": false
}