{
  "processors": [
    {
      "processor_type": "minecraft:gravity",
      "heightmap": "OCEAN_FLOOR_WG",
      "offset": -1
    },
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "location_predicate": {
            "predicate_type": "minecraft:block_match",
            "block": "minecraft:water"
          },
          "input_predicate": {
            "predicate_type": "minecraft:block_match",
            "block": "minecraft:dirt_path"
          },
          "output_state": {
            "Name": "minecraft:oak_planks"
          }
        },
        {
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "input_predicate": {
            "predicate_type": "minecraft:random_block_match",
            "block": "minecraft:dirt_path",
            "probability": 0.1
          },
          "output_state": {
            "Name": "minecraft:grass_block",
            "Properties": {
              "snowy": "false"
            }
          }
        },
        {
          "location_predicate": {
            "predicate_type": "minecraft:block_match",
            "block": "minecraft:water"
          },
          "input_predicate": {
            "predicate_type": "minecraft:block_match",
            "block": "minecraft:grass_block"
          },
          "output_state": {
            "Name": "minecraft:water",
            "Properties": {
              "level": "0"
            }
          }
        },
        {
          "location_predicate": {
            "predicate_type": "minecraft:block_match",
            "block": "minecraft:water"
          },
          "input_predicate": {
            "predicate_type": "minecraft:block_match",
            "block": "minecraft:dirt"
          },
          "output_state": {
            "Name": "minecraft:water",
            "Properties": {
              "level": "0"
            }
          }
        }
      ]
    }
  ]
}
